TEST_DATABASE_URL=${DATABASE_URL}
DATABASE_URL=postgresql://${TEST_DB_USER:-postgres}:${TEST_DB_PASSWORD:-postgres}@${TEST_DB_HOST:-localhost}:${TEST_DB_PORT:-5432}/${TEST_DB_NAME:-rust_basic_api_test}
SERVER_PORT=3001
RUST_LOG=debug
