version: "3.9"

services:
  rust-basic-api:
    build: .
    image: rust-basic-api:latest
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - SERVER_PORT=${SERVER_PORT:-3000}
      - RUST_LOG=${RUST_LOG:-info}
    ports:
      - "${SERVER_PORT:-3000}:3000"
    command: ["rust-basic-api"]
